REACT_APP_FIREBASE_API_KEY=AIzaSyC9GiN-TE45wSMjtrXglH55xRpK6Cwmfn0
REACT_APP_FIREBASE_AUTH_DOMAIN=dustbin-records.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dustbin-records
REACT_APP_FIREBASE_STORAGE_BUCKET=dustbin-records.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=474941471577
REACT_APP_FIREBASE_APP_ID=1:474941471577:web:3b96b75895f05b8db72a48
REACT_APP_FIREBASE_DATABASE_URL=https://dustbin-records-default-rtdb.firebaseio.com
